<VirtualHost *:80>
    ServerName pb-integration-389120.appspot.com

    ### following three lines are for CORS support
    Header add Access-Control-Allow-Origin "*"
    Header add Access-Control-Allow-Headers "origin, x-requested-with, content-type"
    Header add Access-Control-Allow-Methods "PUT, GET, POST, DELETE, OPTIONS"
    Header set Cache-Control "no-store"

    ProxyPass /upload https://pb-integration-389120.ew.r.appspot.com/upload
    ProxyPassReverse /upload https://pb-integration-389120.ew.r.appspot.com/upload

    <Proxy *>
        Require all granted
    </Proxy>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
