<!DOCTYPE html>
<html>
   <head>
      <title>File Upload</title>
      <script language="JavaScript" type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
      <script language="JavaScript" type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
      <script language="JavaScript" type="text/javascript" src="https://cdn.jsdelivr.net/npm/sprinkle-js"></script>
   </head>
   <body sandbox="allow-forms">
      <h1>Upload XLSX File</h1>
      <form id="uploadForm" enctype="multipart/form-data" onsubmit="handleUpload(event)">
         <input id="fileInput" type="file" name="file">
         <input type="submit" value="Upload">
      </form>
      <script>
         function handleUpload(event) {
           event.preventDefault(); 
         
           var fileInput = document.getElementById('fileInput');
           var file = fileInput.files[0];
         
           if (!file) {
             return; // No file chosen, do not proceed with upload
           }
         
           var formData = new FormData();
           formData.append('file', file);
         
           var xhr = new XMLHttpRequest();
           xhr.open('POST', 'https://pb-integration-389120.ew.r.appspot.com/proxy-upload', true);
           xhr.withCredentials = true;
           xhr.onload = function () {
             if (xhr.status === 200) {
               console.log('File uploaded successfully');
               window.location.reload();
             } else {
               console.error('File upload failed:', xhr.statusText);
             }
           };
           xhr.onerror = function () {
             console.error('File upload failed:', xhr.statusText);
           };
           xhr.send(formData);
         }
      </script>
   </body>
</html>